# Clyngor with clingo
This is a python package installing a clingo binary along the [clyngor package](https://github.com/aluriak/clyngor),
so the end-user will not have to care about the clingo installation.

The clingo binary is taken for Linux, OSX and Windows on [the official release page](https://github.com/potassco/clingo/releases/)

Script `retrieve-clingo.sh <clingo version>` will automatically retrieve the given clingo version.
Script `put-clingo-version.sh <clingo version>` will automatically push the given clingo version into the package.


## How to embed a platform-specific binary into a python package

The python part of the package is simplistic (well, there could be **no** python in this package),
be [we still need a basic architecture](https://stackoverflow.com/questions/12461603/setting-up-setup-py-for-packaging-of-a-single-py-file-and-a-single-data-file-wi).


### platform-specific magic
Setuptools provides since [PEP 508](https://www.python.org/dev/peps/pep-0508) the environment markers,
theoretically [usable in setup.cfg](https://stackoverflow.com/questions/44878440/correct-use-of-pep-508-environment-markers-in-setup-cfg)
with [setuptools](https://github.com/pypa/setuptools/pull/1520):

    [options.data_files]
    bin/clingo =
        bin/linux/clingo; platform_system=="Linux"
        bin/macos/clingo; platform_system=="Darwin"
        bin/win/clingo.exe; platform_system=="Windows"

But it does not works. [A question has been asked about it](https://github.com/pypa/setuptools/issues/1728).


[Link to an alternative way of doing all that crap](https://stackoverflow.com/questions/24686838/distributing-a-binary-utility-in-setuptools)
